col2018.1.229.,col2019.1.229.,col2021
SbjNum,Instance,Folio
S01,Latitude,Instance
A05,Longitud,Latitud
A06,Fecha,Longitud
SEXOC,Provinci,COMUNA
TRAMOC,Provinc0,Fecha
TRAMO_ETARIO,COMUNA,COMUNAX
A01,Comunax,PROVINCI
A02,EDAD,PROVINC0
B01_T1,edadx,A01
B01_T2,SEXOC,A02
B01_T3,A5,A4
B01_T4,A01,A5
B02,A02,A5X
B03,A4,B1_1
B04_T1,B1_1,B1_2
B04_T2,B1_2,B1_3
B04_T3,B1_3,B1_4
B04_T4,B1_4,B2
B04_T5,B2,B3
B04_T6,B3,B4_1
B04_T11,B4_1,B4_2
B04_T12,B4_2,B4_3
B04_T7,B4_3,B4_4
B04_T8,B4_4,B4_5
B04_T9,B4_5,B4_6
B04_T10,B4_6,B4_7
B05_O1,B4_7,B4_8
B05_O2,B4_8,B4_9
B05_O3,B4_9,B4_10
B05_O4,B4_10,B4_11
B06_T1,B4_11,B4_12
B06_T2,B4_12,B5_1
B06_T3,B5_1,B5_2
b6_1,B5_2,B5_3
b6_2,B5_3,B6_1
b6_3,B6_1,B6_2
b6_4,B6_2,B6_3
b6_5,B6_3,B7_1
b6_6,B7_1,B7_2
B07,B7_2,B7_3
B08_O1,B7_3,B7_4
B08_O2,B7_4,B7_5
B08_O3,B7_5,B7_6
B08_O4,B7_6,B8
B08_O5,B8,B9_1
B08_O6,B9_1,B9_2
B09_T1,B9_2,B9_3
B09_T2,B9_3,B9_4
B09_T3,B9_4,B9_5
B09_T4,B9_5,B9_99
B09_T5,B9_99,B10_1
B09_T6,B10_1,B10_2
B09_T7,B10_2,B10_3
B09_T8,B10_3,B10_4
B10_T1,B10_4,B10_5
B10_T3,B10_5,B10_6
B10_T4,B10_6,B10_7
B10_T6,B10_7,B10_8
B10_T7,B10_8,B11_1
B10_T8,B11_1,B11_2
B10_T9,B11_2,B11_3
B10_T10,B11_3,B11_4
B10_T11,B11_4,B11_5
B10_T12,B11_5,B11_6
B10_T13,B11_6,B11_7
B10_T14,B11_7,B11_8
B10_T15,B11_8,B11_9
B10_T17,B11_9,B11_10
B10_T18,B11_10,B11_11
B10_T19,B11_11,B11_12
B11_T1,B11_12,B11_13
B11_T2,B11_13,B11_14
B11_T3,B11_14,B11_15
B12_O1,B11_15,B11_16
B12_O2,B11_16,B12_1
B12_O3,B12_1,B12_2
B12_O4,B12_2,B12_3
B12_O5,B12_3,B13_1
B12_O6,B13_1,B13_2
B12_O7,B13_2,B13_3
B12_O8,B13_3,B13_4
B12_O9,B13_4,B13_5
B12_O10,B13_5,B13_6
B13,B13_6,B13_7
B14_T1,B13_7,B13_8
B14_T2,B13_8,B13_9
B14_T3,B13_9,B13_10
B14_T4,B13_10,B14
B14_T5,B14,B15_1
B14_T6,B15_1,B15_2
B14_T7,B15_2,B15_3
B14_T8,B15_3,B15_4
B15_O1,B15_4,B15_5
B15_O2,B15_5,B15_6
B15_O3,B15_6,B15_7
B15_O4,B15_7,B15_8
B15_O5,B15_8,B16_0
B15_O6,B16_0,B16_1
B15_O7,B16_1,B16_2
B15_O8,B16_2,B16_3
B15_O9,B16_3,B16_4
B15_O10,B16_4,B16_5
B15_O11,B16_5,B16_6
B15_O12,B16_6,B16_7
B15_O13,B16_7,B16_8
B15_O14,B16_8,B16_9
B15_O15,B16_9,B16_10
B15_O16,B16_10,B16_11
B16_T1,B16_11,B16_12
B16_T2,B16_12,B16_13
B16_T3,B16_13,B16_14
B16_T4,B16_14,B16_15
B16_T5,B16_15,B17_1
B16_T6,B17_1,B17_2
B16_T7,B17_2,B17_3
B16_T8,B17_3,B17_4
B16_T9,B17_4,B17_5
B16_T10,B17_5,B17_6
B16_T11,B17_6,B17_7
B16_T12,B17_7,B17_8
B16_T13,B17_8,B17_9
B16_T14,B17_9,B17_10
B16_T15,B17_10,B17_11
B16_T16,B17_11,B17_12
C01_T1,B17_12,B17_13
C01_T2,B17_13,B17_14
C01_T3,B17_14,B17_15
C01_T4,B17_15,B17_16
C01_T5,B17_16,C1_1
C01_T6,C1_1,C1_2
C01_T8,C1_2,C1_3
C01_T11,C1_3,C1_4
C02_T1,C1_4,C1_5
C02_T2,C1_5,C1_6
C02_T3,C1_6,C1_7
C02_T4,C1_7,C1_8
C03_T1,C1_8,C2_1
C03_T2,C2_1,C2_2
C03_T3,C2_2,C2_3
C04_O1,C2_3,C2_4
C04_O2,C2_4,C3_1
C04_O3,C3_1,C3_2
C04_O4,C3_2,C3_3
C04_O5,C3_3,C4_1
C04_O6,C4_1,C4_2
C04_O7,C4_2,C4_3
C04_O8,C4_3,C4_4
C04_O9,C4_4,C4_5
C04_O10,C4_5,C4_6
C05_T1,C4_6,C4_7
C05_T2,C4_7,C4_8
C05_T3,C4_8,C4_9
C06_T1,C4_9,C4_10
C06_T2,C4_10,C4_99
C06_T3,C4_99,C5_1
C06_T4,C5_1,C5_2
C06_T5,C5_2,C5_3
C06_T6,C5_3,C5_4
C06_T7,C5_4,C5_5
C06_T8,C5_5,C5_6
C07,C5_6,C5_7
C08_1,C5_7,C5_8
C08_2,C5_8,C5_9
C08_1X,C5_9,C5_10
TOTAL_MINUTOS,C5_10,C5_99
D01,C5_99,C6_1
D02_T1,c6_1,C6_2
D02_T2,c6_2,C6_3
D02_T3,c6_3,C6_4
D02_T4,c6_4,C7_1
D02_T5,C7_1,C7_2
D03,C7_2,C7_3
E01,C7_3,C7_4
E02_T1,C7_4,C7_5
E02_T2,C7_5,C7_6
E02_T3,C7_6,C7_7
E02_T4,C7_7,C7_8
E02_T5,C7_8,C8
E02_T6,C8,C9_1
E02_T7,C9_1,C9_2
E03,C9_2,TOTAL_MI
E08,D1,D1
E09,D2_1,D2_1
F03_T1,D2_2,D2_2
F03_T2,D2_3,D2_3
F03_T3,D2_4,D2_4
F03_T4,D2_5,D2_5
F04_O1,E1,D3_1
F04_O2,E2_1,D3_2
F04_O3,E2_2,D3_3
F04_O4,E2_3,D3_4
F04_O5,E2_4,E1
F04_O6,E2_5,E2_1
F04_O7,E2_6,E2_2
F04_O8,E2_7,E2_3
F04_O9,E3,E2_4
F04_O10,E4,E2_5
F04_OT,E5,E2_6
F05,F1_1,E2_7
F05A_O1,F1_2,E3
F05A_O2,F1_3,E4
F05A_O3,F1_4,E5
F05A_O4,F2_1,E6
F05A_O5,F2_2,F1_1
F05A_O6,F2_3,F1_2
F05A_O7,F2_4,F1_3
F05A_O8,F2_5,F1_4
F05A_OTH,F2_6,F2_1
F06,F2_7,F2_2
Q_51_S,F2_8,F2_3
F07,F2_98,F2_4
Z01,F2_99,F2_5
Z02,F3,F2_6
Z04,F4_1,F2_7
Z03,F4_2,F2_8
Z05,F4_3,F2_98
Z06,F4_4,F2_99
E10,F4_5,F3
Z07,F4_6,Z1
Z08,F4_7,Z2
Z09,F4_8,Z3
Z09_O,F4_9,Z4
Z10,F4_10,Z5
Z11,F4_11,Z6
Z11_1_O1,F5,Z7
Z11_1_O2,F5__C_94,Z8
Z11_1_O3,F6,Z9
Z11_1_O4,Z1,PONDERAD
